{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Jwt": {
    "Key": "Dev_Key_Only_For_Local_Testing_Replace_With_Env_Var_PLEASE",
    "Issuer": "DevNetControl",
    "Audience": "DevNetUsers"
  }
}
